# IronOCRImp-App

./: README.md
OCRImp/: OCRImp.sln
OCRImp/OCRImp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OCRImp.csproj
