<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>OCRImp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>OCRImp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ocrimp</ApplicationId>
		<ApplicationIdGuid>6e9c7e77-b4d1-419b-9c08-e2113ae2a60f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="x86\**" />
	  <Compile Remove="x86\**" />
	  <EmbeddedResource Remove="x86\**" />
	  <MauiCss Remove="x86\**" />
	  <MauiXaml Remove="x86\**" />
	  <None Remove="x86\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Vision.V1" Version="3.3.0" />
		<PackageReference Include="IronOcr" Version="2023.4.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="Tesseract.Net.SDK" Version="4.5.411" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract.net.sdk\4.5.411\build\..\content\tessdata\configs\config.cfg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract.net.sdk\4.5.411\build\..\content\tessdata\eng.traineddata" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract.net.sdk\4.5.411\build\..\content\tessdata\equ.traineddata" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract.net.sdk\4.5.411\build\..\content\tessdata\osd.traineddata" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract.net.sdk\4.5.411\build\..\content\tessdata\pdf.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract.net.sdk\4.5.411\build\..\content\tessdata\pdf.ttx" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract\5.2.0\build\\..\x86\leptonica-1.82.0.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract\5.2.0\build\\..\x86\tesseract50.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract.net.sdk\4.5.411\build\x86\Tesseract.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract\5.2.0\build\\..\x86\leptonica-1.82.0.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract\5.2.0\build\\..\x86\tesseract50.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract.net.sdk\4.5.411\build\x64\tesseract.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ayers\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
	</ItemGroup>

</Project>
